// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_CONFIG DIALOGEX 65, 43, 359, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "PostgreSQL ANSI ODBC セットアップ"
FONT 9, "ＭＳ ゴシック", 0, 0, 0x1
BEGIN
    RTEXT           "デ−タソ−ス名:(&N)",IDC_DSNAMETEXT,2,9,63,17,NOT WS_GROUP,WS_EX_TRANSPARENT | WS_EX_RIGHT
    EDITTEXT        IDC_DSNAME,72,12,188,13,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    RTEXT           "説明:(&D)",IDC_DESCTEXT,5,31,60,16,SS_CENTERIMAGE | NOT WS_GROUP,WS_EX_TRANSPARENT | WS_EX_RIGHT
    EDITTEXT        IDC_DESC,72,32,188,13,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    RTEXT           "SSL Mode:(&L)",IDC_STATIC,16,49,49,9,NOT WS_GROUP
    COMBOBOX        IDC_SSLMODE,72,47,90,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "libpqライブラリload不可:SSL接続は使用できません",IDC_NOTICE_USER,165,50,190,10
    RTEXT           "サ−バ−名:(&S)",IDC_STATIC,17,68,48,15,NOT WS_GROUP
    EDITTEXT        IDC_SERVER,72,66,203,14,ES_AUTOHSCROLL
    RTEXT           "デ−タベ−ス名:(&b)",IDC_STATIC,5,91,60,15,NOT WS_GROUP
    EDITTEXT        IDC_DATABASE,72,88,203,14,ES_AUTOHSCROLL
    RTEXT           "&Port:",IDC_STATIC,281,101,22,11
    EDITTEXT        IDC_PORT,307,99,37,14,ES_AUTOHSCROLL
    RTEXT           "ユ−ザ−名:(&U)",IDC_STATIC,18,139,47,15
    EDITTEXT        IDC_USER,72,135,162,14,ES_AUTOHSCROLL
    RTEXT           "パスワ−ド:(&w)",IDC_STATIC,21,159,46,15
    EDITTEXT        IDC_PASSWORD,72,157,162,13,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,295,61,52,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,296,80,51,14
    GROUPBOX        "オプション (高度な設定)",IDC_OPTIONS,249,119,99,59,BS_CENTER
    PUSHBUTTON      "全体設定",IDC_DRIVER,269,155,53,15
    PUSHBUTTON      "デ−タソ−ス",IDC_DATASOURCE,269,132,53,15
    GROUPBOX        "既定の認証",IDC_STATIC,11,119,235,59
    LTEXT           "PostgreSQL Ver7.3  Copyright (C) 1998-2006; Insight Distribution Systems",IDC_STATIC,36,186,302,9
    LTEXT           "In the original form, Japanese patch Hiroshi-saito",IDC_STATIC,35,198,295,8
    PUSHBUTTON      "管理",IDC_MANAGEDSN,295,10,50,14
    PUSHBUTTON      "テスト",IDC_TEST,296,30,51,14
END

DLG_OPTIONS_DRV DIALOG 0, 0, 350, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "高度な設定 (データソース１)"
FONT 9, "ＭＳ ゴシック"
BEGIN
    PUSHBUTTON      "設定2",ID2NDPAGE,5,5,40,15
    PUSHBUTTON      "設定3",ID3RDPAGE,49,5,40,15
    CONTROL         "一般ログ出力をする(&L) (C:\\psqlodbc.log)",DRV_COMMLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,24,167,10
    EDITTEXT        DS_COMMLOG,337,24,13,12,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "ユニ−クインデックスを使う(&I)",DRV_UNIQUEINDEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,56,129,10
    CONTROL         "タイムアウト無視",DS_IGNORETIMEOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,56,129,10
    CONTROL         "ステ−トメントの構文解析を行なう(&a)",DRV_PARSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,40,152,10
    CONTROL         "Declare〜Fetchを使用する(&U)",DRV_USEDECLAREFETCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,71,138,10
    CONTROL         "詳細ログ出力をする(C:\\mylog_xxxx.log)",DRV_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,69,164,10
    EDITTEXT        DS_DEBUG,337,69,13,12,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    GROUPBOX        "未知のサイズ動作",IDC_STATIC,5,85,340,31
    CONTROL         "最大をとる",DRV_UNKNOWN_MAX,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,98,57,10
    CONTROL         "特定しない",DRV_UNKNOWN_DONTKNOW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,99,98,59,10
    CONTROL         "最長をとる",DRV_UNKNOWN_LONGEST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,173,98,60,10
    GROUPBOX        "デ−タ タイプ オプション",IDC_STATIC,5,119,340,32
    CONTROL         "textを長文字列として扱う",DRV_TEXT_LONGVARCHAR,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,132,107,10
    CONTROL         "不明を長文字列として扱う",DRV_UNKNOWNS_LONGVARCHAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,132,117,10
    CONTROL         "CharとしてBoolsを扱う",DRV_BOOLS_CHAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,132,96,10
    GROUPBOX        "その他",IDC_STATIC,5,155,340,57
    LTEXT           "最大&Varchar:",IDC_STATIC,13,167,54,8
    EDITTEXT        DRV_VARCHAR_SIZE,70,166,35,12,ES_AUTOHSCROLL
    LTEXT           "最大Lon&gVarChar:",IDC_STATIC,148,168,66,8
    EDITTEXT        DRV_LONGVARCHAR_SIZE,219,166,35,12,ES_AUTOHSCROLL
    LTEXT           "ｷｬｯｼｭｻｲｽﾞ:",IDC_STATIC,21,184,39,8
    EDITTEXT        DRV_CACHE_SIZE,69,182,35,12,ES_AUTOHSCROLL
    LTEXT           "ｼｽﾃﾑﾃｰﾌﾞﾙ ﾌﾟﾚﾌｨｸｽ:",IDC_STATIC,140,184,74,9
    EDITTEXT        DRV_EXTRASYSTABLEPREFIXES,219,182,71,12,ES_AUTOHSCROLL
    LTEXT           "バッチサイズ:",IDC_STATIC,13,201,74,9
    EDITTEXT        DS_BATCH_SIZE,69,199,35,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,5,221,50,15,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,68,221,50,15
    PUSHBUTTON      "適用",IDAPPLY,132,221,50,15
    PUSHBUTTON      "デフォルト",IDDEFAULTS,295,221,50,15
END

DLG_OPTIONS_DS DIALOG 0, 0, 306, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "高度な設定 (データソース２)"
FONT 9, "ＭＳ ゴシック"
BEGIN
    PUSHBUTTON      "設定3",ID3RDPAGE,49,5,40,15
    PUSHBUTTON      "設定1",ID1STPAGE,5,5,40,15
    CONTROL         "リ−ドオンリィ(&R)",DS_READONLY,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,26,102,10
    CONTROL         "バ−ジョン列表示(&V)",DS_ROWVERSIONING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,25,114,10
    CONTROL         "システムテ−ブルを表示(&T)",DS_SHOWSYSTEMTABLES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,41,111,10
    CONTROL         "補助的エラーメッセージを表示",DS_OPTIONALERRORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,41,162,10
    CONTROL         "LF <-> CR/LF 変換を行う",DS_LFCONVERSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,56,106,10
    CONTROL         "-1 を真値(True)とする",DS_TRUEISMINUS1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,55,98,10
    CONTROL         "更新可能カーソル",DS_UPDATABLECURSORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,71,87,10
    CONTROL         "サーバー側 Prepare(7.3以後)",DS_SERVERSIDEPREPARE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,70,122,10
    GROUPBOX        "Int8 の代替定義",IDC_STATIC,5,98,256,25
    CONTROL         "default",DS_INT8_AS_DEFAULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,108,40,10
    CONTROL         "bigint",DS_INT8_AS_BIGINT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,55,108,35,10
    CONTROL         "numeric",DS_INT8_AS_NUMERIC,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,98,108,40,10
    CONTROL         "varchar",DS_INT8_AS_VARCHAR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,141,108,40,10
    CONTROL         "double",DS_INT8_AS_DOUBLE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,184,108,40,10
    CONTROL         "int4",DS_INT8_AS_INT4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,227,108,29,10
    LTEXT           "特別なオプション",IDC_STATIC,227,158,66,8
    EDITTEXT        DS_EXTRA_OPTIONS,227,168,35,14,ES_AUTOHSCROLL
    GROUPBOX        "Numeric(精度指定なし) の代替定義",IDC_STATIC,5,128,160,25
    CONTROL         "default",DS_NUMERIC_AS_DEFAULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,140,40,10
    CONTROL         "memo",DS_NUMERIC_AS_LONGVARCHAR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,126,140,40,10
    CONTROL         "varchar",DS_NUMERIC_AS_VARCHAR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,50,140,40,10
    CONTROL         "double",DS_NUMERIC_AS_DOUBLE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,90,140,36,10
    GROUPBOX        "エラー時のロールバック発行",IDC_STATIC,170,128,130,25
    CONTROL         "無し",DS_NO_ROLLBACK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,175,139,30,10
    CONTROL         "全ｷｬﾝｾﾙ",DS_TRANSACTION_ROLLBACK,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,205,140,50,10
    CONTROL         "文単位",DS_STATEMENT_ROLLBACK,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,260,140,35,10
    GROUPBOX        "OID オプション",IDC_STATIC,5,158,206,25
    CONTROL         "カラム列表示(&C)",DS_SHOWOIDCOLUMN,"Button",BS_AUTOCHECKBOX | WS_GROUP,16,169,72,10
    CONTROL         "インデックスを装う(&I)",DS_FAKEOIDINDEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,169,95,10
    LTEXT           "接続時   設定:(&S)",IDC_STATIC,13,188,69,10,NOT WS_GROUP
    EDITTEXT        DS_CONNSETTINGS,90,185,211,27,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_TABSTOP
    GROUPBOX        "TCP KEEPALIVE(秒単位)",IDC_STATIC,5,215,210,25
    CONTROL         "利用しない",DS_DISABLE_KEEPALIVE,"Button",BS_AUTOCHECKBOX | WS_GROUP,10,225,50,10
    LTEXT           "待ち時間",IDC_STATIC,67,225,35,10,NOT WS_GROUP
    EDITTEXT        DS_KEEPALIVETIME,105,225,30,10,ES_AUTOHSCROLL
    LTEXT           "応答待時間",IDC_STATIC,142,225,40,10,NOT WS_GROUP
    EDITTEXT        DS_KEEPALIVEINTERVAL,185,225,30,10,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,5,245,50,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,66,245,50,14
    PUSHBUTTON      "適用",IDAPPLY,128,245,50,14
    CONTROL         "byteaをLOとして扱う",DS_BYTEAASLONGVARBINARY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,85,87,10
    CONTROL         "各refcursorから結果を取得します",DS_FETCH_REFCURSORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,85,140,10
END

DLG_OPTIONS_DS3 DIALOG 0, 0, 306, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "高度な設定 (データソース３)"
FONT 9, "ＭＳ ゴシック"
BEGIN
    PUSHBUTTON      "設定2",ID2NDPAGE,49,5,40,15
    PUSHBUTTON      "設定1",ID1STPAGE,5,5,40,15
    GROUPBOX        "分散トランザクション関連設定",IDC_STATIC,10,60,200,100
    GROUPBOX        "MSDTCリカバリー不可接続を許可?",IDC_STATIC,10,70,180,45
    CONTROL         "する",DS_DTC_LINK_ONLY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,80,140,10
    CONTROL         "sslmode verify-[ca|full]を拒絶",DS_DTC_SIMPLE_PRECHECK,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,90,140,10
    CONTROL         "しない(最初にMSDTCからの接続性を確認)",DS_DTC_CONFIRM_RM_CONNECTION,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,100,170,10
    PUSHBUTTON      "接続テスト",IDC_TEST,70,145,51,14
    LTEXT           "libpqパラメータ:(&l)",IDC_STATIC,11,188,76,10,NOT WS_GROUP
    EDITTEXT        DS_LIBPQOPT,90,185,211,27,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,5,224,50,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,66,224,50,14
    PUSHBUTTON      "適用",IDAPPLY,128,224,50,14
END

DLG_OPTIONS_GLOBAL DIALOG 0, 0, 306, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "高度な設定(全体)"
FONT 9, "ＭＳ ゴシック"
BEGIN
    GROUPBOX        "コネクション前のデフォルトロギングオプション",IDC_STATIC,5,5,296,68
    CONTROL         "一般ログ(&L) (C:\\psqlodbc_xxxx.log - コミュニケ−ションログ)",DRV_COMMLOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,24,249,10
    CONTROL         "専用ログ (C:\\mylog_xxxx.log - 詳細デバッグ出力ログ)",DRV_DEBUG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,42,220,10
    RTEXT           "ロギング用フォルダ",IDC_STATIC,14,57,79,12
    EDITTEXT        DS_LOGDIR,98,55,188,13,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    GROUPBOX        "MSDTCサポート",IDC_STATIC,5,75,296,27
    CONTROL         "専用ログ(C:\\pgdtclog\\mylog_xxxx.log - デバッグ出力ログ)",DRV_DTCLOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,87,260,10
    DEFPUSHBUTTON   "保存",IDOK,5,110,50,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,65,110,50,15
END

DLG_DRIVER_CHANGE DIALOG 0, 0, 306, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ドライバ　アップ/ダウン"
FONT 10, "Terminal"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,82,68,50,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,172,67,50,15
    GROUPBOX        "ドライバリスト",IDC_STATIC,5,5,296,58
    LTEXT           "ドライバを選択してください",IDC_STATIC,11,33,105,8
    LISTBOX         IDC_DRIVER_LIST,124,19,170,33,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DLG_CONFIG, DIALOG
    BEGIN
        VERTGUIDE, 65
        VERTGUIDE, 72
        VERTGUIDE, 260
        BOTTOMMARGIN, 210
    END

    DLG_OPTIONS_DRV, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 345
        TOPMARGIN, 5
        BOTTOMMARGIN, 236
    END

    DLG_OPTIONS_DS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 301
        TOPMARGIN, 5
        BOTTOMMARGIN, 238
    END

    DLG_OPTIONS_GLOBAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 301
        TOPMARGIN, 5
        BOTTOMMARGIN, 82
    END

    DLG_DRIVER_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 301
        TOPMARGIN, 5
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 17,0,0,4
 PRODUCTVERSION 17,0,0,4
 FILEFLAGSMASK 0x3L
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104e4"
        BEGIN
            VALUE "Comments", "PostgreSQL ANSI ODBC driver Japanese"
            VALUE "CompanyName", "PostgreSQL Global Development Group"
            VALUE "FileDescription", "PostgreSQL ODBC Driver (Japanese)"
            VALUE "FileVersion", "17.00.0004"
            VALUE "InternalName", "psqlodbc30a"
            VALUE "LegalTrademarks", "ODBC(TM) is a trademark of Microsoft Corporation.  Microsoftョ is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation."
            VALUE "OriginalFilename", "psqlodbc30a.dll"
            VALUE "PrivateBuild", "for Japanese by Hiroshi Inoue & Hiroshi Saito"
            VALUE "ProductName", "PostgreSQL"
            VALUE "ProductVersion", "17.00.0004"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_BADDSN              "DSNエントリ−が不正です。再度チェック設定してください。."
    IDS_MSGTITLE            "DSN不正"
    IDS_ADVANCE_OPTION_DEF  "高度な設定 (デフォルト)"
    IDS_ADVANCE_SAVE        "保存"
    IDS_ADVANCE_OPTION_DSN1 "高度な設定 (%s 設定1)"
    IDS_ADVANCE_OPTION_CON1 "高度な設定（コネクション設定１）"
    IDS_ADVANCE_OPTION_DSN2 "高度な設定 (%s 設定2)"
    IDS_ADVANCE_OPTION_CON2 "高度な設定 (コネクション設定2)"
    IDS_ADVANCE_CONNECTION  "コネクション"
    IDS_ADVANCE_OPTION_DSN3 "高度な設定 (%s 設定3)"
    IDS_ADVANCE_OPTION_CON3 "高度な設定 (コネクション設定3)"
END

STRINGTABLE
BEGIN
    IDS_SSLREQUEST_PREFER   "優先"
    IDS_SSLREQUEST_ALLOW    "考慮"
    IDS_SSLREQUEST_REQUIRE  "必須"
    IDS_SSLREQUEST_DISABLE  "無効"
    IDS_SSLREQUEST_VERIFY_CA "必須:証明書認証"
END

STRINGTABLE
BEGIN
    IDS_SSLREQUEST_VERIFY_FULL "必須:証明書完全認証"
END

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_CONFIG DIALOGEX 65, 43, 305, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "PostgreSQL ANSI ODBC Driver (psqlODBC) Setup"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    RTEXT           "&Data Source",IDC_DSNAMETEXT,3,25,50,12,NOT WS_GROUP
    EDITTEXT        IDC_DSNAME,57,24,72,12,ES_AUTOHSCROLL | WS_GROUP
    RTEXT           "Des&cription",IDC_DESCTEXT,143,24,45,12,NOT WS_GROUP
    EDITTEXT        IDC_DESC,192,22,104,12,ES_AUTOHSCROLL
    RTEXT           "Data&base",IDC_STATIC,15,40,38,12,NOT WS_GROUP
    EDITTEXT        IDC_DATABASE,57,39,72,12,ES_AUTOHSCROLL
    RTEXT           "SS&L Mode",IDC_STATIC,143,40,45,12,NOT WS_GROUP
    COMBOBOX        IDC_SSLMODE,192,36,104,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Couldn't load libpq - SSL mode is unavailable",IDC_NOTICE_USER,53,87,200,11,SS_NOTIFY | SS_CENTERIMAGE | WS_BORDER
    RTEXT           "&Server",IDC_STATIC,24,55,29,12,NOT WS_GROUP
    EDITTEXT        IDC_SERVER,57,54,72,12,ES_AUTOHSCROLL
    RTEXT           "&Port",IDC_STATIC,166,56,22,12
    EDITTEXT        IDC_PORT,192,54,37,12,ES_AUTOHSCROLL
    RTEXT           "&User Name",IDC_STATIC,14,70,39,12
    EDITTEXT        IDC_USER,57,69,72,12,ES_AUTOHSCROLL
    RTEXT           "Pass&word",IDC_STATIC,154,72,34,9
    EDITTEXT        IDC_PASSWORD,192,70,72,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Please supply any missing information required to connect.",DRV_MSG_LABEL,12,5,249,10
    GROUPBOX        "Options",IDC_OPTIONS,5,100,177,35,BS_LEFT
    PUSHBUTTON      "Datasource",IDC_DATASOURCE,12,114,50,14
    PUSHBUTTON      "Global",IDC_DRIVER,67,114,50,14
    PUSHBUTTON      "Manage DSN",IDC_MANAGEDSN,122,114,52,14
    PUSHBUTTON      "Test",IDC_TEST,254,103,44,15
    DEFPUSHBUTTON   "OK",IDOK,203,121,44,15,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,254,121,44,15
END

DLG_OPTIONS_DRV DIALOGEX 0, 0, 320, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Options (DataSource)"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Page 2",ID2NDPAGE,5,5,40,15
    PUSHBUTTON      "Page 3",ID3RDPAGE,49,5,40,15
    CONTROL         "Comm&Log (C:\\psqlodbc_xxxx.log)",DRV_COMMLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,26,121,10
    EDITTEXT        DS_COMMLOG,275,26,28,12,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "P&arse Statements",DRV_PARSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,38,80,10
    CONTROL         "Recognize Unique &Indexes",DRV_UNIQUEINDEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,50,110,10
    CONTROL         "Ignore Timeout",DS_IGNORETIMEOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,50,110,10
    CONTROL         "&Use Declare/Fetch",DRV_USEDECLAREFETCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,62,83,10
    CONTROL         "MyLog (C:\\mylog_xxxx.log)",DRV_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,62,112,10
    EDITTEXT        DS_DEBUG,275,62,28,12,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    GROUPBOX        "Unknown Sizes",IDC_STATIC,6,76,167,21
    CONTROL         "Maximum",DRV_UNKNOWN_MAX,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,84,49,10
    CONTROL         "Don't Know",DRV_UNKNOWN_DONTKNOW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,65,84,54,10
    CONTROL         "Longest",DRV_UNKNOWN_LONGEST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,124,84,42,10
    GROUPBOX        "Data Type Options",IDC_STATIC,6,102,266,21
    CONTROL         "Text as LongVarChar",DRV_TEXT_LONGVARCHAR,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,110,90,10
    CONTROL         "Unknowns as LongVarChar",DRV_UNKNOWNS_LONGVARCHAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,110,105,10
    CONTROL         "Bools as Char",DRV_BOOLS_CHAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,110,67,10
    GROUPBOX        "Miscellaneous",IDC_STATIC,6,128,269,59
    LTEXT           "Max &Varchar:",IDC_STATIC,12,140,54,8
    EDITTEXT        DRV_VARCHAR_SIZE,69,138,35,12,ES_AUTOHSCROLL
    LTEXT           "Max Lon&gVarChar:",IDC_STATIC,125,140,67,8
    EDITTEXT        DRV_LONGVARCHAR_SIZE,199,138,35,12,ES_AUTOHSCROLL
    LTEXT           "&Cache Size:",IDC_STATIC,12,156,54,8
    EDITTEXT        DRV_CACHE_SIZE,69,154,35,12,ES_AUTOHSCROLL
    LTEXT           "SysTable &Prefixes:",IDC_STATIC,126,156,57,8
    EDITTEXT        DRV_EXTRASYSTABLEPREFIXES,199,154,71,12,ES_AUTOHSCROLL
    LTEXT           "&Batch &Size:",IDC_STATIC,12,172,54,8
    EDITTEXT        DS_BATCH_SIZE,69,170,35,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,36,239,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,102,238,50,15
    PUSHBUTTON      "Apply",IDAPPLY,168,239,50,14
    PUSHBUTTON      "Defaults",IDDEFAULTS,234,238,50,15
END

DLG_OPTIONS_DS DIALOGEX 0, 0, 320, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Options (DataSource)"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Page 1",ID1STPAGE,5,5,40,15
    PUSHBUTTON      "Page 3",ID3RDPAGE,49,5,40,15
    CONTROL         "&Read Only",DS_READONLY,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,6,26,106,10
    CONTROL         "Row &Versioning",DS_ROWVERSIONING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,26,126,10
    CONTROL         "Show System &Tables",DS_SHOWSYSTEMTABLES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,39,106,10
    CONTROL         "Display Optional Error Message",DS_OPTIONALERRORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,39,126,10
    CONTROL         "LF <-> CR/LF conversion",DS_LFCONVERSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,52,106,10
    CONTROL         "True is -1",DS_TRUEISMINUS1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,52,126,10
    CONTROL         "Updatable Cursors",DS_UPDATABLECURSORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,64,106,10
    CONTROL         "Server side prepare",DS_SERVERSIDEPREPARE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,64,126,10
    CONTROL         "bytea as LO",DS_BYTEAASLONGVARBINARY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,76,106,10
    GROUPBOX        "Int8 As",IDC_STATIC,6,89,254,21
    CONTROL         "default",DS_INT8_AS_DEFAULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,97,40,10
    CONTROL         "Fetch result from each refcursor",DS_FETCH_REFCURSORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,76,126,10
    CONTROL         "bigint",DS_INT8_AS_BIGINT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,55,97,35,10
    CONTROL         "numeric",DS_INT8_AS_NUMERIC,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,94,97,40,10
    CONTROL         "varchar",DS_INT8_AS_VARCHAR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,138,97,40,10
    CONTROL         "double",DS_INT8_AS_DOUBLE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,182,97,40,10
    CONTROL         "int4",DS_INT8_AS_INT4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,226,97,29,10
    LTEXT           "Extra Opts:",IDC_STATIC,6,115,41,8
    EDITTEXT        DS_EXTRA_OPTIONS,48,114,102,12,ES_AUTOHSCROLL
    GROUPBOX        "Numeric(without precision) As",IDC_STATIC,6,129,160,21
    CONTROL         "default",DS_NUMERIC_AS_DEFAULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,137,40,10
    CONTROL         "memo",DS_NUMERIC_AS_LONGVARCHAR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,127,137,37,10
    CONTROL         "varchar",DS_NUMERIC_AS_VARCHAR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,51,137,40,10
    CONTROL         "double",DS_NUMERIC_AS_DOUBLE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,91,137,36,10
    GROUPBOX        "OID Options",IDC_STATIC,6,153,123,21
    CONTROL         "Show &Column",DS_SHOWOIDCOLUMN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,11,161,67,10
    CONTROL         "Fake &Index",DS_FAKEOIDINDEX,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,74,161,51,10
    LTEXT           "Connect &Settings:",IDC_STATIC,6,177,59,8
    EDITTEXT        DS_CONNSETTINGS,69,177,211,21,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "TCP KEEPALIVE setting (by sec)",IDC_STATIC,6,203,198,27
    CONTROL         "disable",DS_DISABLE_KEEPALIVE,"Button",BS_AUTOCHECKBOX | WS_GROUP,11,214,39,10
    LTEXT           "idle time",IDC_STATIC,58,215,30,8,NOT WS_GROUP
    EDITTEXT        DS_KEEPALIVETIME,91,213,30,12,ES_AUTOHSCROLL
    LTEXT           "interval",IDC_STATIC,138,215,25,8,NOT WS_GROUP
    EDITTEXT        DS_KEEPALIVEINTERVAL,167,213,30,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,69,239,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,135,239,50,14
    PUSHBUTTON      "Apply",IDAPPLY,201,239,50,14
    GROUPBOX        "Level of rollback on errors",IDC_STATIC,180,129,134,21
    CONTROL         "Nop",DS_NO_ROLLBACK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,184,138,36,9
    CONTROL         "Transaction",DS_TRANSACTION_ROLLBACK,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,214,138,57,9
    CONTROL         "Statement",DS_STATEMENT_ROLLBACK,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,265,138,47,9
END

DLG_OPTIONS_DS3 DIALOGEX 0, 0, 320, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Options(Datasource 3)"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Page 1",ID1STPAGE,5,5,40,15
    PUSHBUTTON      "Page 2",ID2NDPAGE,49,5,40,15
    GROUPBOX        "Distributed Transaction related settings",IDC_STATIC,6,25,192,77
    GROUPBOX        "Allow connections unrecoverable by MSDTC?",IDC_STATIC,12,35,180,45
    CONTROL         "Yes",DS_DTC_LINK_ONLY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,45,26,10
    CONTROL         "Rejects sslmode verify-[ca|full]",DS_DTC_SIMPLE_PRECHECK,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,18,55,120,10
    CONTROL         "No (confirm the connectivity from MSDTC first)",DS_DTC_CONFIRM_RM_CONNECTION,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,18,65,171,10
    PUSHBUTTON      "Connection Test",IDC_TEST,12,83,58,14
    LTEXT           "libpq parameters:(&l)",IDC_STATIC,6,107,69,10,NOT WS_GROUP
    EDITTEXT        DS_LIBPQOPT,76,107,215,27,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,69,239,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,135,239,50,14
    PUSHBUTTON      "Apply",IDAPPLY,201,239,50,14
END

DLG_OPTIONS_GLOBAL DIALOGEX 0, 0, 289, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Global settings"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "Comm&Log (C:\\psqlodbc_xxxx.log - Communications log)",DRV_COMMLOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,14,263,10
    CONTROL         "Mylog (C:\\mylog_xxxx.log - Detailed debug output)",DRV_DEBUG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,26,264,10
    CONTROL         "MSDTC log (C:\\pgdtclog\\mylog_xxxx.log - MSDTC debug output)",DRV_DTCLOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,38,264,10
    RTEXT           "Folder for logging",IDC_STATIC,13,53,60,8
    EDITTEXT        DS_LOGDIR,79,51,198,12,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "Save",IDOK,86,76,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,152,75,50,15
    GROUPBOX        "Pre-connection/default logging options",IDC_STATIC,7,5,276,64
END

DLG_DRIVER_CHANGE DIALOGEX 0, 0, 249, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Driver up/downgrade"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,72,67,44,15,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,132,67,44,15
    GROUPBOX        "Drivers List",IDC_STATIC,5,5,239,55
    RTEXT           "Select the driver",IDC_STATIC,6,29,73,8
    LISTBOX         IDC_DRIVER_LIST,85,17,150,34,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DLG_CONFIG, DIALOG
    BEGIN
        BOTTOMMARGIN, 141
    END

    DLG_OPTIONS_DRV, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 282
        TOPMARGIN, 5
        BOTTOMMARGIN, 226
    END

    DLG_OPTIONS_DS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 301
        TOPMARGIN, 5
        BOTTOMMARGIN, 238
        HORZGUIDE, 136
    END

    DLG_OPTIONS_DS3, DIALOG
    BEGIN
    END

    DLG_OPTIONS_GLOBAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        TOPMARGIN, 5
        BOTTOMMARGIN, 82
    END

    DLG_DRIVER_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        TOPMARGIN, 5
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 17,0,0,4
 PRODUCTVERSION 17,0,0,4
 FILEFLAGSMASK 0x3L
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "PostgreSQL ANSI ODBC driver"
            VALUE "CompanyName", "PostgreSQL Global Development Group"
            VALUE "FileDescription", "PostgreSQL ODBC Driver (English)"
            VALUE "FileVersion", "17.00.0004"
            VALUE "InternalName", "psqlodbc30a"
            VALUE "LegalCopyright", "Copyright "
            VALUE "LegalTrademarks", "ODBC(TM) is a trademark of Microsoft Corporation.  Microsoft? is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation."
            VALUE "OriginalFilename", "psqlodbc30a.dll"
            VALUE "ProductName", "PostgreSQL"
            VALUE "ProductVersion", "17.00.0004"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DLG_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_BADDSN              "Invalid DSN entry, please recheck."
    IDS_MSGTITLE            "Invalid DSN"
    IDS_ADVANCE_OPTION_DEF  "Advanced Options (Default)"
    IDS_ADVANCE_SAVE        "Save"
    IDS_ADVANCE_OPTION_DSN1 "Advanced Options (%s) 1/3"
    IDS_ADVANCE_OPTION_CON1 "Advanced Options (Connection 1/3)"
    IDS_ADVANCE_OPTION_DSN2 "Advanced Options (%s) 2/3"
    IDS_ADVANCE_OPTION_CON2 "Advanced Options (Connection 2/3)"
    IDS_ADVANCE_CONNECTION  "Connection"
    IDS_ADVANCE_OPTION_DSN3 "Advanced Options (%s) 3/3"
    IDS_ADVANCE_OPTION_CON3 "Advanced Options (Connection 3/3)"
END

STRINGTABLE
BEGIN
    IDS_SSLREQUEST_PREFER   "prefer"
    IDS_SSLREQUEST_ALLOW    "allow"
    IDS_SSLREQUEST_REQUIRE  "require"
    IDS_SSLREQUEST_DISABLE  "disable"
    IDS_SSLREQUEST_VERIFY_CA "verify-ca"
END

STRINGTABLE
BEGIN
    IDS_SSLREQUEST_VERIFY_FULL "verify-full"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

