//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_CONFIG DIALOGEX 65, 43, 359, 219
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
#ifdef UNICODE_SUPPORT
CAPTION "PostgreSQL Unicode ODBC セットアップ"
#else
CAPTION "PostgreSQL ANSI ODBC セットアップ"
#endif
FONT 9, "ＭＳ ゴシック", 0, 0, 0x1
BEGIN
    RTEXT           "デ−タソ−ス名:(&N)",IDC_DSNAMETEXT,2,9,63,17,NOT 
                    WS_GROUP,WS_EX_TRANSPARENT | WS_EX_RIGHT
    EDITTEXT        IDC_DSNAME,72,12,188,13,ES_AUTOHSCROLL | WS_GROUP,
                    WS_EX_TRANSPARENT
    RTEXT           "説明:(&D)",IDC_DESCTEXT,5,31,60,16,SS_CENTERIMAGE | NOT 
                    WS_GROUP,WS_EX_TRANSPARENT | WS_EX_RIGHT
    EDITTEXT        IDC_DESC,72,32,188,13,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    RTEXT           "SSL Mode:(&L)",IDC_STATIC,16,49,49,9,NOT WS_GROUP
    COMBOBOX        IDC_SSLMODE,72,47,90,56,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "libpqライブラリload不可:SSL接続は使用できません",
                    IDC_NOTICE_USER,165,50,190,10
    RTEXT           "サ−バ−名:(&S)",IDC_STATIC,17,68,48,15,NOT WS_GROUP
    EDITTEXT        IDC_SERVER,72,66,203,14,ES_AUTOHSCROLL
    RTEXT           "デ−タベ−ス名:(&b)",IDC_STATIC,5,91,60,15,NOT WS_GROUP
    EDITTEXT        IDC_DATABASE,72,88,203,14,ES_AUTOHSCROLL
    RTEXT           "&Port:",IDC_STATIC,281,101,22,11
    EDITTEXT        IDC_PORT,307,99,37,14,ES_AUTOHSCROLL
    RTEXT           "ユ−ザ−名:(&U)",IDC_STATIC,18,139,47,15
    EDITTEXT        IDC_USER,72,135,162,14,ES_AUTOHSCROLL
    RTEXT           "パスワ−ド:(&w)",IDC_STATIC,21,159,46,15
    EDITTEXT        IDC_PASSWORD,72,157,162,13,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,295,61,52,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,296,80,51,14
    GROUPBOX        "オプション (高度な設定)",IDC_OPTIONS,249,119,99,59,
                    BS_CENTER
    PUSHBUTTON      "全体設定",IDC_DRIVER,269,155,53,15
    PUSHBUTTON      "デ−タソ−ス",IDC_DATASOURCE,269,132,53,15
    GROUPBOX        "既定の認証",IDC_STATIC,11,119,235,59
    LTEXT           "PostgreSQL Ver7.3  Copyright (C) 1998-2006; Insight Distribution Systems",
                    IDC_STATIC,36,186,302,9
    LTEXT           "In the original form, Japanese patch Hiroshi-saito",
                    IDC_STATIC,35,198,295,8
    PUSHBUTTON      "管理",IDC_MANAGEDSN,295,10,50,14
    PUSHBUTTON      "テスト",IDC_TEST,296,30,51,14
END

DLG_OPTIONS_DRV DIALOG DISCARDABLE  0, 0, 350, 241
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "高度な設定 (データソース１)"
FONT 9, "ＭＳ ゴシック"
BEGIN
    PUSHBUTTON      "設定1",IDPREVPAGE,5,5,40,15
    PUSHBUTTON      "設定2",IDNEXTPAGE,49,5,40,15
    CONTROL         "遺伝的最適化処理を無効にする(&O)",DRV_OPTIMIZER,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,26,140,10
    CONTROL         "一般ログ出力をする(&L) (C:\\psqlodbc.log)",DRV_COMMLOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,24,170,10
    CONTROL         "&KSQO (ｸｴﾘｰｷｰｾｯﾄ最適化オプション)",DRV_KSQO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,41,145,10
    CONTROL         "ユニ−クインデックスを使う(&I)",DRV_UNIQUEINDEX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,56,129,10
    CONTROL         "ステ−トメントの構文解析を行なう(&a)",DRV_PARSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,167,40,152,10
    CONTROL         "Declare〜Fetchを使用する(&U)",DRV_USEDECLAREFETCH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,71,138,10
    CONTROL         "キャンセルにSQLFreeStmtを使用する(Exp)",
                    DRV_CANCELASFREESTMT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,167,54,168,10
    CONTROL         "詳細ログ出力をする(C:\\mylog_xxxx.log)",DRV_DEBUG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,69,164,10
    GROUPBOX        "未知のサイズ動作",IDC_STATIC,5,85,340,31
    CONTROL         "最大をとる",DRV_UNKNOWN_MAX,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,17,98,57,10
    CONTROL         "特定しない",DRV_UNKNOWN_DONTKNOW,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,99,98,59,10
    CONTROL         "最長をとる",DRV_UNKNOWN_LONGEST,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,173,98,60,10
    GROUPBOX        "デ−タ タイプ オプション",IDC_STATIC,5,119,340,32
    CONTROL         "textを長文字列として扱う",DRV_TEXT_LONGVARCHAR,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,132,107,10
    CONTROL         "不明を長文字列として扱う",DRV_UNKNOWNS_LONGVARCHAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,132,117,10
    CONTROL         "CharとしてBoolsを扱う",DRV_BOOLS_CHAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,243,132,96,10
    LTEXT           "ｷｬｯｼｭｻｲｽﾞ:",IDC_STATIC,21,189,39,8
    EDITTEXT        DRV_CACHE_SIZE,69,187,35,12,ES_AUTOHSCROLL
    LTEXT           "最大&Varchar:",IDC_STATIC,13,167,54,8
    EDITTEXT        DRV_VARCHAR_SIZE,70,166,35,12,ES_AUTOHSCROLL
    LTEXT           "最大Lon&gVarChar:",IDC_STATIC,148,168,66,8
    EDITTEXT        DRV_LONGVARCHAR_SIZE,219,166,35,12,ES_AUTOHSCROLL
    LTEXT           "ｼｽﾃﾑﾃｰﾌﾞﾙ ﾌﾟﾚﾌｨｸｽ:",IDC_STATIC,140,189,74,9
    EDITTEXT        DRV_EXTRASYSTABLEPREFIXES,219,187,71,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,5,221,50,15,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,68,221,50,15
    PUSHBUTTON      "適用",IDAPPLY,132,221,50,15
    PUSHBUTTON      "デフォルト",IDDEFAULTS,295,221,50,15
    GROUPBOX        "その他",IDC_STATIC,5,155,340,54
END

DLG_OPTIONS_DS DIALOG DISCARDABLE  0, 0, 306, 243
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "高度な設定 (データソース２)"
FONT 9, "ＭＳ ゴシック"
BEGIN
    PUSHBUTTON      "設定2",IDNEXTPAGE,49,5,40,15
    PUSHBUTTON      "設定1",IDPREVPAGE,5,5,40,15
    CONTROL         "リ−ドオンリィ(&R)",DS_READONLY,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,26,102,10
    CONTROL         "バ−ジョン列表示(&V)",DS_ROWVERSIONING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,139,25,114,10
    CONTROL         "システムテ−ブルを表示(&T)",DS_SHOWSYSTEMTABLES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,41,111,10
    CONTROL         "Prepare情報取得に先行実行しない(&P)",
                    DS_DISALLOWPREMATURE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,139,41,162,10
    CONTROL         "LF <-> CR/LF 変換を行う",DS_LFCONVERSION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,56,106,10
    CONTROL         "-1 を真値(True)とする",DS_TRUEISMINUS1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,139,55,98,10
    CONTROL         "更新可能カーソル",DS_UPDATABLECURSORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,71,87,10
    CONTROL         "サーバー側 Prepare(7.3以後)",DS_SERVERSIDEPREPARE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,70,122,10
    GROUPBOX        "Int8 の代替定義",IDC_STATIC,5,98,256,25
    CONTROL         "default",DS_INT8_AS_DEFAULT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,12,108,40,10
    CONTROL         "bigint",DS_INT8_AS_BIGINT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,55,108,35,10
    CONTROL         "numeric",DS_INT8_AS_NUMERIC,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,98,108,40,10
    CONTROL         "varchar",DS_INT8_AS_VARCHAR,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,141,108,40,10
    CONTROL         "double",DS_INT8_AS_DOUBLE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,184,108,40,10
    CONTROL         "int4",DS_INT8_AS_INT4,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,227,108,29,10
    LTEXT           "特別なオプション",IDC_STATIC,227,158,66,8
    EDITTEXT        DS_EXTRA_OPTIONS,227,168,35,14,ES_AUTOHSCROLL
    GROUPBOX        "プロトコルバ−ジョン",IDC_STATIC,5,128,150,25
    CONTROL         "7.4+",DS_PG74,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,
                    139,30,10
    CONTROL         "6.4+",DS_PG64,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    52,139,30,10
    CONTROL         "6.3",DS_PG63,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    90,140,26,10
    CONTROL         "6.2",DS_PG62,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    118,140,26,10
    GROUPBOX        "エラー時のロールバック発行",IDC_STATIC,160,128,130,25
    CONTROL         "無し",DS_NO_ROLLBACK,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,165,139,30,10
    CONTROL         "全ｷｬﾝｾﾙ",DS_TRANSACTION_ROLLBACK,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,195,140,50,10
    CONTROL         "文単位",DS_STATEMENT_ROLLBACK,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,250,140,35,10
    GROUPBOX        "OID オプション",IDC_STATIC,5,158,206,25
    CONTROL         "カラム列表示(&C)",DS_SHOWOIDCOLUMN,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP,16,169,72,10
    CONTROL         "インデックスを装う(&I)",DS_FAKEOIDINDEX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,169,95,10
    LTEXT           "接続時   設定:(&S)",IDC_STATIC,13,192,69,10,NOT 
                    WS_GROUP
    EDITTEXT        DS_CONNSETTINGS,90,191,211,27,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | NOT 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,5,224,50,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,66,224,50,14
    PUSHBUTTON      "適用",IDAPPLY,128,224,50,14
    CONTROL         "byteaをLOとして扱う",DS_BYTEAASLONGVARBINARY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,85,87,10
    CONTROL         "Kerberos応答にGSSAPI利用",DS_GSSAUTHUSEGSSAPI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,139,85,110,10
END

DLG_OPTIONS_GLOBAL DIALOG DISCARDABLE  0, 0, 306, 115
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "高度な設定(全体)"
FONT 9, "ＭＳ ゴシック"
BEGIN
    CONTROL         "一般ログ(&L) (C:\\psqlodbc_xxxx.log - コミュニケ−ションログ)",
                    DRV_COMMLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,24,
                    249,10
    CONTROL         "専用ログ (C:\\mylog_xxxx.log - 詳細デバッグ出力ログ)",
                    DRV_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,42,
                    220,10
    CONTROL         "MSDTCログ (C:\\pgdtclog\\mylog_xxxx.log - MSDTCデバッグ出力ログ)",
                    DRV_DTCLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,60,
                    260,10
    RTEXT           "ロギング用フォルダ",IDC_STATIC,14,77,79,12
    EDITTEXT        DS_LOGDIR,98,75,188,13,ES_AUTOHSCROLL | WS_GROUP,
                    WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK",IDOK,5,96,50,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,65,95,50,15
    GROUPBOX        "コネクション前のデフォルトロギングオプション",
                    IDC_STATIC,5,5,296,88
END

DLG_DRIVER_CHANGE DIALOG DISCARDABLE  0, 0, 306, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ドライバ　アップ/ダウン"
FONT 10, "Terminal"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,82,68,50,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,172,67,50,15
    GROUPBOX        "ドライバリスト",IDC_STATIC,5,5,296,58
    LTEXT           "ドライバを選択してください",IDC_STATIC,11,33,105,8
    LISTBOX         IDC_DRIVER_LIST,124,19,170,33,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_CONFIG, DIALOG
    BEGIN
        VERTGUIDE, 65
        VERTGUIDE, 72
        VERTGUIDE, 260
        BOTTOMMARGIN, 210
    END

    DLG_OPTIONS_DRV, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 345
        TOPMARGIN, 5
        BOTTOMMARGIN, 236
    END

    DLG_OPTIONS_DS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 301
        TOPMARGIN, 5
        BOTTOMMARGIN, 238
    END

    DLG_OPTIONS_GLOBAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 301
        TOPMARGIN, 5
        BOTTOMMARGIN, 82
    END

    DLG_DRIVER_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 301
        TOPMARGIN, 5
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PG_DRVFILE_VERSION
 PRODUCTVERSION PG_DRVFILE_VERSION
 FILEFLAGSMASK 0x3L
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104e4"
        BEGIN
#ifdef UNICODE_SUPPORT
            VALUE "Comments", "PostgreSQL Unicode ODBC driver Japanese\0"
#else
            VALUE "Comments", "PostgreSQL ANSI ODBC driver Japanese\0"
#endif
            VALUE "CompanyName", "PostgreSQL Global Development Group\0"
            VALUE "FileDescription", "PostgreSQL ODBC Driver (Japanese)\0"
            VALUE "FileVersion", POSTGRES_RESOURCE_VERSION
#ifdef UNICODE_SUPPORT
            VALUE "InternalName", "psqlodbc35w\0"
#else
            VALUE "InternalName", "psqlodbc30a\0"
#endif
            VALUE "LegalCopyright", "\0"
            VALUE "LegalTrademarks", "ODBC(TM) is a trademark of Microsoft Corporation.  Microsoftョ is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation.\0"
#ifdef UNICODE_SUPPORT
            VALUE "OriginalFilename", "psqlodbc35w.dll\0"
#else
            VALUE "OriginalFilename", "psqlodbc30a.dll\0"
#endif
            VALUE "PrivateBuild", "for Japanese by Hiroshi Inoue & Hiroshi Saito\0"
            VALUE "ProductName", "PostgreSQL\0"
            VALUE "ProductVersion", POSTGRES_RESOURCE_VERSION
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BADDSN              "DSNエントリ−が不正です。再度チェック設定してください。."
    IDS_MSGTITLE            "DSN不正"
    IDS_ADVANCE_OPTION_DEF  "高度な設定 (デフォルト)"
    IDS_ADVANCE_SAVE        "保存"
    IDS_ADVANCE_OPTION_DSN1 "高度な設定 (%s 設定1)"
    IDS_ADVANCE_OPTION_CON1 "高度な設定（コネクション設定１）"
    IDS_ADVANCE_OPTION_DSN2 "高度な設定 (%s 設定2)"
    IDS_ADVANCE_OPTION_CON2 "高度な設定 (コネクション設定2)"
    IDS_ADVANCE_CONNECTION  "コネクション"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SSLREQUEST_PREFER   "優先"
    IDS_SSLREQUEST_ALLOW    "考慮"
    IDS_SSLREQUEST_REQUIRE  "必須"
    IDS_SSLREQUEST_DISABLE  "無効"
    IDS_SSLREQUEST_VERIFY_CA	"必須:証明書認証"
    IDS_SSLREQUEST_VERIFY_FULL	"必須:証明書完全認証"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_CONFIG DIALOG DISCARDABLE  65, 43, 305, 142
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
#ifdef UNICODE_SUPPORT
CAPTION "PostgreSQL Unicode ODBC Driver (psqlODBC) Setup"
#else
CAPTION "PostgreSQL ANSI ODBC Driver (psqlODBC) Setup"
#endif
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "&Data Source",IDC_DSNAMETEXT,3,25,50,12,NOT WS_GROUP
    EDITTEXT        IDC_DSNAME,57,24,72,12,ES_AUTOHSCROLL | WS_GROUP
    RTEXT           "Des&cription",IDC_DESCTEXT,143,24,45,12,NOT WS_GROUP
    EDITTEXT        IDC_DESC,192,22,104,12,ES_AUTOHSCROLL
    RTEXT           "Data&base",IDC_STATIC,15,40,38,12,NOT WS_GROUP
    EDITTEXT        IDC_DATABASE,57,39,72,12,ES_AUTOHSCROLL
    RTEXT           "SS&L Mode",IDC_STATIC,143,40,45,12,NOT WS_GROUP
    COMBOBOX        IDC_SSLMODE,192,36,104,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "Couldn't load libpq - SSL mode is unavailable",
                    IDC_NOTICE_USER,53,87,200,11,SS_NOTIFY | SS_CENTERIMAGE | 
                    WS_BORDER
    RTEXT           "&Server",IDC_STATIC,24,55,29,12,NOT WS_GROUP
    EDITTEXT        IDC_SERVER,57,54,72,12,ES_AUTOHSCROLL
    RTEXT           "&Port",IDC_STATIC,166,56,22,12
    EDITTEXT        IDC_PORT,192,54,37,12,ES_AUTOHSCROLL
    RTEXT           "&User Name",IDC_STATIC,14,70,39,12
    EDITTEXT        IDC_USER,57,69,72,12,ES_AUTOHSCROLL
    RTEXT           "Pass&word",IDC_STATIC,154,72,34,9
    EDITTEXT        IDC_PASSWORD,192,70,72,12,ES_PASSWORD | ES_AUTOHSCROLL
//    DEFPUSHBUTTON   "OK",IDOK,12,114,44,15,WS_GROUP
//    PUSHBUTTON      "Cancel",IDCANCEL,66,114,44,15
//    GROUPBOX        "Options",IDC_OPTIONS,121,101,177,35,BS_LEFT
//    PUSHBUTTON      "Datasource",IDC_DATASOURCE,128,115,50,14
//    PUSHBUTTON      "Global",IDC_DRIVER,184,115,50,14
    LTEXT           "Please supply any missing information required to connect.",
                    DRV_MSG_LABEL,12,5,249,10
//    PUSHBUTTON      "Manage DSN",IDC_MANAGEDSN,240,115,52,14

     GROUPBOX        "Options",IDC_OPTIONS,5,100,177,35,BS_LEFT
     PUSHBUTTON      "Datasource",IDC_DATASOURCE,12,114,50,14
     PUSHBUTTON      "Global",IDC_DRIVER,67,114,50,14
     PUSHBUTTON      "Manage DSN",IDC_MANAGEDSN,122,114,52,14

     PUSHBUTTON      "Test",IDC_TEST,254,103,44,15
     DEFPUSHBUTTON   "OK",IDOK,203,121,44,15,WS_GROUP
     PUSHBUTTON      "Cancel",IDCANCEL,254,121,44,15
END

DLG_OPTIONS_DRV DIALOG DISCARDABLE  0, 0, 287, 231
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Options (DataSource)"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Page 1",IDPREVPAGE,5,5,40,15
    PUSHBUTTON      "Page 2",IDNEXTPAGE,49,5,40,15
    CONTROL         "Disable Genetic &Optimizer",DRV_OPTIMIZER,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,26,116,10
    CONTROL         "Comm&Log (C:\\psqlodbc_xxxx.log)",DRV_COMMLOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,149,26,131,10
    CONTROL         "&KSQO(Keyset Query Optimization)",DRV_KSQO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,41,132,10
    CONTROL         "Recognize Unique &Indexes",DRV_UNIQUEINDEX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,56,110,10
    CONTROL         "P&arse Statements",DRV_PARSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,149,41,80,10
    CONTROL         "&Use Declare/Fetch",DRV_USEDECLAREFETCH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,71,83,10
    CONTROL         "Cancel as FreeStmt (Exp)",DRV_CANCELASFREESTMT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,149,56,114,10
    CONTROL         "MyLog (C:\\mylog_xxxx.log)",DRV_DEBUG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,149,71,112,10
    GROUPBOX        "Unknown Sizes",IDC_STATIC,5,85,277,25
    CONTROL         "Maximum",DRV_UNKNOWN_MAX,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,15,96,45,10
    CONTROL         "Don't Know",DRV_UNKNOWN_DONTKNOW,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,105,96,53,10
    CONTROL         "Longest",DRV_UNKNOWN_LONGEST,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,215,95,50,10
    GROUPBOX        "Data Type Options",IDC_STATIC,5,115,277,25
    CONTROL         "Text as LongVarChar",DRV_TEXT_LONGVARCHAR,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,125,90,10
    CONTROL         "Unknowns as LongVarChar",DRV_UNKNOWNS_LONGVARCHAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,125,105,10
    CONTROL         "Bools as Char",DRV_BOOLS_CHAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,215,125,67,10
    LTEXT           "&Cache Size:",IDC_STATIC,14,183,52,8
    EDITTEXT        DRV_CACHE_SIZE,69,181,35,12,ES_AUTOHSCROLL
    LTEXT           "Max &Varchar:",IDC_STATIC,13,161,54,8
    EDITTEXT        DRV_VARCHAR_SIZE,70,160,35,12,ES_AUTOHSCROLL
    LTEXT           "Max Lon&gVarChar:",IDC_STATIC,125,161,67,8
    EDITTEXT        DRV_LONGVARCHAR_SIZE,199,160,35,12,ES_AUTOHSCROLL
    LTEXT           "SysTable &Prefixes:",IDC_STATIC,126,178,61,18
    EDITTEXT        DRV_EXTRASYSTABLEPREFIXES,199,181,71,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,5,212,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,81,211,50,15
    PUSHBUTTON      "Apply",IDAPPLY,156,212,50,14
    PUSHBUTTON      "Defaults",IDDEFAULTS,232,211,50,15
    GROUPBOX        "Miscellaneous",IDC_STATIC,5,145,277,58
END

DLG_OPTIONS_DS DIALOG DISCARDABLE  0, 0, 306, 241
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Options (DataSource)"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Page 2",IDNEXTPAGE,49,5,40,15
    PUSHBUTTON      "Page 1",IDPREVPAGE,5,5,40,15
    CONTROL         "&Read Only",DS_READONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,15,26,102,10
    CONTROL         "Row &Versioning",DS_ROWVERSIONING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,163,26,85,10
    CONTROL         "Show System &Tables",DS_SHOWSYSTEMTABLES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,41,100,10
    CONTROL         "Disallow &Premature",DS_DISALLOWPREMATURE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,163,41,85,10
    CONTROL         "LF <-> CR/LF conversion",DS_LFCONVERSION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,56,106,10
    CONTROL         "True is -1",DS_TRUEISMINUS1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,163,56,86,10
    CONTROL         "Updatable Cursors",DS_UPDATABLECURSORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,71,87,10
    CONTROL         "Server side prepare",DS_SERVERSIDEPREPARE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,163,71,90,10
    CONTROL         "bytea as LO",DS_BYTEAASLONGVARBINARY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,84,87,10
    CONTROL         "use gssapi for GSS request",DS_GSSAUTHUSEGSSAPI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,163,84,110,10
    GROUPBOX        "Int8 As",IDC_STATIC,5,97,256,25
    CONTROL         "default",DS_INT8_AS_DEFAULT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,12,107,40,10
    CONTROL         "bigint",DS_INT8_AS_BIGINT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,55,107,35,10
    CONTROL         "numeric",DS_INT8_AS_NUMERIC,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,98,107,40,10
    CONTROL         "varchar",DS_INT8_AS_VARCHAR,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,141,107,40,10
    CONTROL         "double",DS_INT8_AS_DOUBLE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,184,107,40,10
    CONTROL         "int4",DS_INT8_AS_INT4,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,227,107,29,10
    LTEXT	   "Extra Opts",IDC_STATIC,264,98,40,17
    EDITTEXT	    DS_EXTRA_OPTIONS,264,105,40,12,ES_AUTOHSCROLL
    GROUPBOX        "Protocol",IDC_STATIC,5,126,136,25
    CONTROL         "7.4+",DS_PG74,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,
                    138,31,10
    CONTROL         "6.4+",DS_PG64,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    45,138,27,10
    CONTROL         "6.3",DS_PG63,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    79,138,26,10
    CONTROL         "6.2",DS_PG62,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    110,138,26,10
    GROUPBOX        "OID Options",IDC_STATIC,5,157,296,25
    CONTROL         "Show &Column",DS_SHOWOIDCOLUMN,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,13,168,67,10
    CONTROL         "Fake &Index",DS_FAKEOIDINDEX,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,80,168,59,10
    LTEXT           "Connect &Settings:",IDC_STATIC,5,189,57,11
    EDITTEXT        DS_CONNSETTINGS,90,189,211,27,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,5,222,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,81,222,50,14
    PUSHBUTTON      "Apply",IDAPPLY,156,222,50,14
    GROUPBOX        "Level of rollback on errors",IDC_STATIC,147,126,154,25
    CONTROL         "Nop",DS_NO_ROLLBACK,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,151,138,36,9
    CONTROL         "Transaction",DS_TRANSACTION_ROLLBACK,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,186,138,57,9
    CONTROL         "Statement",DS_STATEMENT_ROLLBACK,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,247,138,47,9
END

DLG_OPTIONS_GLOBAL DIALOG DISCARDABLE  0, 0, 306, 110
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Global settings"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Comm&Log (C:\\psqlodbc_xxxx.log - Communications log)",
                    DRV_COMMLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,24,
                    263,10
    CONTROL         "Mylog (C:\\mylog_xxxx.log - Detailed debug output)",
                    DRV_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,42,
                    264,10
    CONTROL         "MSDTC log (C:\\pgdtclog\\mylog_xxxx.log - MSDTC debug output)",
                    DRV_DTCLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,60,
                    264,10
    RTEXT           "Folder for logging",IDC_STATIC,17,77,69,12
    EDITTEXT        DS_LOGDIR,98,75,188,13,ES_AUTOHSCROLL | WS_GROUP,
                    WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK",IDOK,82,92,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,172,91,50,15
    GROUPBOX        "Pre-connection/default logging options",IDC_STATIC,5,5,
                    296,85
END

DLG_DRIVER_CHANGE DIALOG DISCARDABLE  0, 0, 306, 87
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Driver up/downgrade"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,82,68,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,172,67,50,15
    GROUPBOX        "Drivers List",IDC_STATIC,5,5,296,58
    LTEXT           "Select the driver",IDC_STATIC,31,30,73,8
    LISTBOX         IDC_DRIVER_LIST,117,18,151,32,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_CONFIG, DIALOG
    BEGIN
        BOTTOMMARGIN, 141
    END

    DLG_OPTIONS_DRV, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 282
        TOPMARGIN, 5
        BOTTOMMARGIN, 226
    END

    DLG_OPTIONS_DS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 301
        TOPMARGIN, 5
        BOTTOMMARGIN, 238
        HORZGUIDE, 136
    END

    DLG_OPTIONS_GLOBAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 301
        TOPMARGIN, 5
        BOTTOMMARGIN, 82
    END

    DLG_DRIVER_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 301
        TOPMARGIN, 5
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PG_DRVFILE_VERSION
 PRODUCTVERSION PG_DRVFILE_VERSION
 FILEFLAGSMASK 0x3L
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
#ifdef UNICODE_SUPPORT
            VALUE "Comments", "PostgreSQL Unicode ODBC driver\0"
#else
            VALUE "Comments", "PostgreSQL ANSI ODBC driver\0"
#endif
            VALUE "CompanyName", "PostgreSQL Global Development Group\0"
            VALUE "FileDescription", "PostgreSQL ODBC Driver (English)\0"
            VALUE "FileVersion", POSTGRES_RESOURCE_VERSION
#ifdef UNICODE_SUPPORT
            VALUE "InternalName", "psqlodbc35w\0"
#else
            VALUE "InternalName", "psqlodbc30a\0"
#endif
            VALUE "LegalCopyright", "Copyright \0"
            VALUE "LegalTrademarks", "ODBC(TM) is a trademark of Microsoft Corporation.  Microsoft? is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation.\0"
#ifdef UNICODE_SUPPORT
            VALUE "OriginalFilename", "psqlodbc35w.dll\0"
#else
            VALUE "OriginalFilename", "psqlodbc30a.dll\0"
#endif
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "PostgreSQL\0"
            VALUE "ProductVersion", POSTGRES_RESOURCE_VERSION
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BADDSN              "Invalid DSN entry, please recheck."
    IDS_MSGTITLE            "Invalid DSN"
    IDS_ADVANCE_OPTION_DEF  "Advanced Options (Default)"
    IDS_ADVANCE_SAVE        "Save"
    IDS_ADVANCE_OPTION_DSN1 "Advanced Options (%s) 1/2"
    IDS_ADVANCE_OPTION_CON1 "Advanced Options (Connection 2/2)"
    IDS_ADVANCE_OPTION_DSN2 "Advanced Options (%s) 2/2"
    IDS_ADVANCE_OPTION_CON2 "Advanced Options (Connection 2/2)"
    IDS_ADVANCE_CONNECTION  "Connection"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SSLREQUEST_PREFER   "prefer"
    IDS_SSLREQUEST_ALLOW    "allow"
    IDS_SSLREQUEST_REQUIRE  "require"
    IDS_SSLREQUEST_DISABLE  "disable"
    IDS_SSLREQUEST_VERIFY_CA	    "verify-ca"
    IDS_SSLREQUEST_VERIFY_FULL	    "verify-full"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

