// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_CONFIG DIALOGEX 65, 43, 359, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
#ifdef UNICODE_SUPPORT
CAPTION "PostgreSQL Unicode ODBC セットアップ"
#else
CAPTION "PostgreSQL ANSI ODBC セットアップ"
#endif
FONT 9, "ＭＳ ゴシック", 0, 0, 0x1
BEGIN
    RTEXT           "デ−タソ−ス名:(&N)",IDC_DSNAMETEXT,2,9,63,17,NOT 
                    WS_GROUP,WS_EX_TRANSPARENT | WS_EX_RIGHT
    EDITTEXT        IDC_DSNAME,72,7,188,13,ES_AUTOHSCROLL | WS_GROUP,
                    WS_EX_TRANSPARENT
    RTEXT           "説明:(&D)",IDC_DESCTEXT,5,27,60,16,SS_CENTERIMAGE | NOT 
                    WS_GROUP,WS_EX_TRANSPARENT | WS_EX_RIGHT
    EDITTEXT        IDC_DESC,72,28,189,13,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    RTEXT           "SSL Mode:(&L)",IDC_STATIC,16,49,49,9,NOT WS_GROUP
    COMBOBOX        IDC_SSLMODE,72,47,90,56,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "サ−バ−名:(&S)",IDC_STATIC,17,68,48,15,NOT WS_GROUP
    EDITTEXT        IDC_SERVER,72,66,203,14,ES_AUTOHSCROLL
    RTEXT           "デ−タベ−ス名:(&b)",IDC_STATIC,5,91,60,15,NOT WS_GROUP
    EDITTEXT        IDC_DATABASE,72,88,203,14,ES_AUTOHSCROLL
    RTEXT           "&Port:",IDC_STATIC,281,101,22,11
    EDITTEXT        IDC_PORT,307,99,37,14,ES_AUTOHSCROLL
    RTEXT           "ユ−ザ−名:(&U)",IDC_STATIC,18,139,47,15
    EDITTEXT        IDC_USER,72,135,162,14,ES_AUTOHSCROLL
    RTEXT           "パスワ−ド:(&w)",IDC_STATIC,21,159,46,15
    EDITTEXT        IDC_PASSWORD,72,157,162,13,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,295,61,52,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,296,80,51,14
    GROUPBOX        "オプション (高度な設定)",IDC_OPTIONS,249,119,99,59,
                    BS_CENTER
    PUSHBUTTON      "全体設定",IDC_DRIVER,269,155,53,15
    PUSHBUTTON      "デ−タソ−ス",IDC_DATASOURCE,269,132,53,15
    GROUPBOX        "既定の認証",IDC_STATIC,11,119,235,59
    LTEXT           "PostgreSQL Ver8.0  Copyright (C) 1998-2005 PostgreSQL Global Development Group",
                    IDC_STATIC,36,186,302,9
    LTEXT           "In the original form, Japanese patch Hiroshi-Saito",
                    IDC_STATIC,35,198,295,8
    PUSHBUTTON      "管理",IDC_MANAGEDSN,295,10,50,14
END

DLG_OPTIONS_DRV DIALOGEX 0, 0, 350, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "高度な設定 (データソース１)"
FONT 9, "ＭＳ ゴシック", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "設定1",IDPREVPAGE,5,5,40,15,WS_DISABLED
    PUSHBUTTON      "設定2",IDNEXTPAGE,49,5,40,15
    CONTROL         "遺伝的最適化処理を無効にする(&O)",DRV_OPTIMIZER,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,26,140,10
    CONTROL         "一般ログ出力をする(&L) (C:\\psqlodbc.log)",DRV_COMMLOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,24,170,10
    CONTROL         "&KSQO (ｸｴﾘｰｷｰｾｯﾄ最適化オプション)",DRV_KSQO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,41,145,10
    CONTROL         "ユニ−クインデックスを使う(&I)",DRV_UNIQUEINDEX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,56,129,10
    CONTROL         "ステ−トメントの構文解析を行なう(&a)",DRV_PARSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,167,40,152,10
    CONTROL         "Declare〜Fetchを使用する(&U)",DRV_USEDECLAREFETCH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,71,138,10
    CONTROL         "キャンセルにSQLFreeStmtを使用する(Exp)",
                    DRV_CANCELASFREESTMT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,167,54,168,10
    CONTROL         "詳細ログ出力をする(C:\\mylog_xxxx.log)",DRV_DEBUG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,69,164,10
    GROUPBOX        "未知のサイズ動作",IDC_STATIC,5,85,340,31
    CONTROL         "最大をとる",DRV_UNKNOWN_MAX,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,17,98,57,10
    CONTROL         "特定しない",DRV_UNKNOWN_DONTKNOW,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,99,98,59,10
    CONTROL         "最長をとる",DRV_UNKNOWN_LONGEST,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,173,98,60,10
    GROUPBOX        "デ−タ タイプ オプション",IDC_STATIC,5,119,340,32
    CONTROL         "textを長文字列として扱う",DRV_TEXT_LONGVARCHAR,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,132,107,10
    CONTROL         "不明を長文字列として扱う",DRV_UNKNOWNS_LONGVARCHAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,132,117,10
    CONTROL         "CharとしてBoolsを扱う",DRV_BOOLS_CHAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,243,132,96,10
    LTEXT           "キャッシュサイズ:",IDC_STATIC,21,189,42,8
    EDITTEXT        DRV_CACHE_SIZE,69,187,35,12,ES_AUTOHSCROLL
    LTEXT           "最大&Varchar:",IDC_STATIC,13,167,54,8
    EDITTEXT        DRV_VARCHAR_SIZE,70,166,35,12,ES_AUTOHSCROLL
    LTEXT           "最大Lon&gVarChar:",IDC_STATIC,145,167,67,8
    EDITTEXT        DRV_LONGVARCHAR_SIZE,219,166,35,12,ES_AUTOHSCROLL
    LTEXT           "ｼｽﾃﾑﾃｰﾌﾞﾙ ﾌﾟﾚﾌｨｸｽ:",IDC_STATIC,140,189,74,9
    EDITTEXT        DRV_EXTRASYSTABLEPREFIXES,219,187,71,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,5,221,50,15,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,68,221,50,15
    PUSHBUTTON      "適用",IDAPPLY,132,221,50,15
    PUSHBUTTON      "デフォルト",IDDEFAULTS,295,221,50,15
    GROUPBOX        "その他",IDC_STATIC,5,155,340,54
END

DLG_OPTIONS_DS DIALOGEX 0, 0, 306, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "高度な設定 (データソース２)"
FONT 9, "ＭＳ ゴシック", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "設定2",IDNEXTPAGE,49,5,40,15,WS_DISABLED
    PUSHBUTTON      "設定1",IDPREVPAGE,5,5,40,15
    CONTROL         "リ−ドオンリィ(&R)",DS_READONLY,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,26,102,10
    CONTROL         "バ−ジョン列表示(&V)",DS_ROWVERSIONING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,139,25,114,10
    CONTROL         "システムテ−ブルを表示(&T)",DS_SHOWSYSTEMTABLES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,41,111,10
    CONTROL         "Prepare情報取得に先行実行しない(&P)",
                    DS_DISALLOWPREMATURE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,139,41,162,10
    CONTROL         "LF <-> CR/LF 変換を行う",DS_LFCONVERSION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,56,106,10
    CONTROL         "-1 を真値(True)とする",DS_TRUEISMINUS1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,139,55,98,10
    CONTROL         "更新可能カーソル",DS_UPDATABLECURSORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,71,87,10
    CONTROL         "サーバー側 Prepare(7.3以後)",DS_SERVERSIDEPREPARE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,70,122,10
    GROUPBOX        "Int8 の代替定義",IDC_STATIC,5,98,296,25
    CONTROL         "default",DS_INT8_AS_DEFAULT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,12,108,40,10
    CONTROL         "bigint",DS_INT8_AS_BIGINT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,55,108,35,10
    CONTROL         "numeric",DS_INT8_AS_NUMERIC,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,98,108,40,10
    CONTROL         "varchar",DS_INT8_AS_VARCHAR,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,141,108,40,10
    CONTROL         "double",DS_INT8_AS_DOUBLE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,184,108,40,10
    CONTROL         "int4",DS_INT8_AS_INT4,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,227,108,29,10
    GROUPBOX        "OID オプション",IDC_STATIC,5,128,296,25
    CONTROL         "カラム列表示(&C)",DS_SHOWOIDCOLUMN,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP,16,139,72,10
    CONTROL         "インデックスを装う(&I)",DS_FAKEOIDINDEX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,139,95,10
    LTEXT           "接続時   設定:(&S)",IDC_STATIC,13,159,69,10,NOT 
                    WS_GROUP
    EDITTEXT        DS_CONNSETTINGS,90,160,211,58,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | NOT 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,5,224,50,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,66,224,50,14
    PUSHBUTTON      "適用",IDAPPLY,128,224,50,14
    CONTROL         "byteaをLOとして扱う",DS_BYTEAASLONGVARBINARY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,85,87,10
END

DLG_OPTIONS_GLOBAL DIALOG  0, 0, 306, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "高度な設定(全体)"
FONT 9, "ＭＳ ゴシック"
BEGIN
    CONTROL         "一般ログ(&L) (C:\\psqlodbc_xxxx.log - コミュニケ−ションログ)",
                    DRV_COMMLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,24,
                    249,10
    CONTROL         "専用ログ (C:\\mylog_xxxx.log - 詳細デバッグ出力ログ)",
                    DRV_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,42,
                    220,10
    DEFPUSHBUTTON   "OK",IDOK,5,68,50,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,65,67,50,15
    GROUPBOX        "コネクション前のデフォルトロギングオプション",
                    IDC_STATIC,5,5,296,58
END

DLG_DRIVER_CHANGE DIALOGEX 0, 0, 306, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "ドライバ　アップ/ダウン"
FONT 10, "Terminal", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,82,68,50,14,WS_GROUP
    PUSHBUTTON      "キャンセル",IDCANCEL,172,67,50,15
    GROUPBOX        "ドライバリスト",IDC_STATIC,5,5,296,58
    LTEXT           "ドライバを選択してください",IDC_STATIC,11,33,105,8
    LISTBOX         IDC_DRIVER_LIST,117,23,151,32,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    DLG_CONFIG, DIALOG
    BEGIN
        VERTGUIDE, 65
        BOTTOMMARGIN, 210
    END

    DLG_OPTIONS_DRV, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 345
        TOPMARGIN, 5
        BOTTOMMARGIN, 236
    END

    DLG_OPTIONS_DS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 301
        TOPMARGIN, 5
        BOTTOMMARGIN, 238
    END

    DLG_OPTIONS_GLOBAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 301
        TOPMARGIN, 5
        BOTTOMMARGIN, 82
    END

    DLG_DRIVER_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 301
        TOPMARGIN, 5
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 8,1,1,5
 PRODUCTVERSION 8,1,1,5
 FILEFLAGSMASK 0x3L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
#ifdef UNICODE_SUPPORT
            VALUE "Comments", "PostgreSQL Unicode ODBC driver"
#else
            VALUE "Comments", "PostgreSQL ANSI ODBC driver"
#endif
            VALUE "CompanyName", "PostgreSQL Global Development Group"
            VALUE "FileDescription", "PostgreSQL Driver"
            VALUE "FileVersion", "08.01.0108"
            VALUE "InternalName", "psqlodbc"
            VALUE "LegalTrademarks", "ODBC(TM) is a trademark of Microsoft Corporation.  Microsoftｮ is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation."
            VALUE "OriginalFilename", "psqlodbc.dll"
            VALUE "ProductName", "Microsoft Open Database Connectivity"
            VALUE "ProductVersion", "08.01.0108"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_BADDSN              "DSNエントリ−が不正です。再度チェック設定してください。."
    IDS_MSGTITLE            "DSN不正"
    IDS_ADVANCE_OPTION_DEF  "高度な設定 (デフォルト)"
    IDS_ADVANCE_SAVE        "保存"
    IDS_ADVANCE_OPTION_DSN1 "高度な設定 (%s 設定1)"
    IDS_ADVANCE_OPTION_CON1 "高度な設定（コネクション設定１）"
    IDS_ADVANCE_OPTION_DSN2 "高度な設定 (%s 設定2)"
    IDS_ADVANCE_OPTION_CON2 "高度な設定 (コネクション設定2)"
    IDS_ADVANCE_CONNECTION  "コネクション"
    IDS_SSLREQUEST_PREFER   "優先"
    IDS_SSLREQUEST_ALLOW    "考慮"
    IDS_SSLREQUEST_REQUIRE  "必要"
    IDS_SSLREQUEST_DISABLE  "無効"
END

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_CONFIG DIALOGEX 65, 43, 305, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
#ifdef UNICODE_SUPPORT
CAPTION "PostgreSQL Unicode ODBC"
#else
CAPTION "PostgreSQL ANSI ODBC"
#endif
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "&Data Source",IDC_DSNAMETEXT,5,25,50,12,NOT WS_GROUP
    EDITTEXT        IDC_DSNAME,57,24,72,12,ES_AUTOHSCROLL | WS_GROUP
    RTEXT           "Des&cription",IDC_DESCTEXT,145,24,45,12,NOT WS_GROUP
    EDITTEXT        IDC_DESC,192,22,104,12,ES_AUTOHSCROLL
    RTEXT           "Data&base",IDC_STATIC,16,40,38,12,NOT WS_GROUP
    EDITTEXT        IDC_DATABASE,57,39,72,12,ES_AUTOHSCROLL
    RTEXT           "SS&L Mode",IDC_STATIC,145,40,45,12,NOT WS_GROUP
    COMBOBOX        IDC_SSLMODE,192,36,104,50,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    RTEXT           "&Server",IDC_STATIC,26,55,29,12,NOT WS_GROUP
    EDITTEXT        IDC_SERVER,57,54,72,12,ES_AUTOHSCROLL
    RTEXT           "&Port",IDC_STATIC,168,56,22,12
    EDITTEXT        IDC_PORT,192,54,37,12,ES_AUTOHSCROLL
    RTEXT           "&User Name",IDC_STATIC,16,70,39,12
    EDITTEXT        IDC_USER,57,69,72,12,ES_AUTOHSCROLL
    RTEXT           "Pass&word",IDC_STATIC,156,72,34,9
    EDITTEXT        IDC_PASSWORD,192,70,72,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,12,100,44,15,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,66,100,44,15
    GROUPBOX        "Options",IDC_OPTIONS,121,87,177,35,BS_LEFT
    PUSHBUTTON      "Datasource",IDC_DATASOURCE,128,101,50,14
    PUSHBUTTON      "Global",IDC_DRIVER,184,101,50,14
    LTEXT           "Please supply any missing information required to connect.",
                    DRV_MSG_LABEL,12,5,249,10
    PUSHBUTTON      "Manage DSN",IDC_MANAGEDSN,240,101,52,14
END

DLG_OPTIONS_DRV DIALOGEX 0, 0, 303, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Advanced Options (DataSource)"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Page 1",IDPREVPAGE,5,5,40,15,WS_DISABLED
    PUSHBUTTON      "Page 2",IDNEXTPAGE,49,5,40,15
    CONTROL         "Disable Genetic &Optimizer",DRV_OPTIMIZER,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,26,116,10
    CONTROL         "Comm&Log (C:\\psqlodbc_xxxx.log)",DRV_COMMLOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,161,26,133,10
    CONTROL         "&KSQO(Keyset Query Optimization)",DRV_KSQO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,41,132,10
    CONTROL         "Recognize Unique &Indexes",DRV_UNIQUEINDEX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,56,110,10
    CONTROL         "P&arse Statements",DRV_PARSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,161,41,80,10
    CONTROL         "&Use Declare/Fetch",DRV_USEDECLAREFETCH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,71,83,10
    CONTROL         "Cancel as FreeStmt (Exp)",DRV_CANCELASFREESTMT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,161,56,114,10
    CONTROL         "MyLog (C:\\mylog_xxxx.log)",DRV_DEBUG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,161,71,112,10
    GROUPBOX        "Unknown Sizes",IDC_STATIC,5,85,293,25
    CONTROL         "Maximum",DRV_UNKNOWN_MAX,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,15,96,45,10
    CONTROL         "Don't Know",DRV_UNKNOWN_DONTKNOW,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,105,96,53,10
    CONTROL         "Longest",DRV_UNKNOWN_LONGEST,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,215,95,50,10
    GROUPBOX        "Data Type Options",IDC_STATIC,5,115,293,25
    CONTROL         "Text as LongVarChar",DRV_TEXT_LONGVARCHAR,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,125,90,10
    CONTROL         "Unknowns as LongVarChar",DRV_UNKNOWNS_LONGVARCHAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,125,105,10
    CONTROL         "Bools as Char",DRV_BOOLS_CHAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,226,125,67,10
    LTEXT           "&Cache Size",IDC_STATIC,14,183,52,8
    EDITTEXT        DRV_CACHE_SIZE,69,181,35,12,ES_AUTOHSCROLL
    LTEXT           "Max &Varchar",IDC_STATIC,13,161,54,8
    EDITTEXT        DRV_VARCHAR_SIZE,70,160,35,12,ES_AUTOHSCROLL
    LTEXT           "Max Lon&gVarChar",IDC_STATIC,136,161,67,8
    EDITTEXT        DRV_LONGVARCHAR_SIZE,215,160,35,12,ES_AUTOHSCROLL
    LTEXT           "SysTable &Prefixes",IDC_STATIC,136,183,80,9
    EDITTEXT        DRV_EXTRASYSTABLEPREFIXES,215,181,71,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,136,208,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,246,207,50,15
    PUSHBUTTON      "Apply",IDAPPLY,191,208,50,14
    PUSHBUTTON      "Defaults",IDDEFAULTS,5,207,50,15
    GROUPBOX        "Miscellanous",IDC_STATIC,5,145,293,58
END

DLG_OPTIONS_DS DIALOGEX 0, 0, 287, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Advanced Options (DataSource)"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Page 2",IDNEXTPAGE,49,5,40,15,WS_DISABLED
    PUSHBUTTON      "Page 1",IDPREVPAGE,5,5,40,15
    CONTROL         "&Read Only",DS_READONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,15,26,102,10
    CONTROL         "Row &Versioning",DS_ROWVERSIONING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,175,26,85,10
    CONTROL         "Show System &Tables",DS_SHOWSYSTEMTABLES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,41,100,10
    CONTROL         "Disallow &Premature",DS_DISALLOWPREMATURE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,175,41,85,10
    CONTROL         "LF <-> CR/LF conversion",DS_LFCONVERSION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,56,106,10
    CONTROL         "True is -1",DS_TRUEISMINUS1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,175,56,86,10
    CONTROL         "Updatable Cursors (Experimental)",DS_UPDATABLECURSORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,70,147,10
    CONTROL         "Server side prepare",DS_SERVERSIDEPREPARE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,175,71,90,10
    CONTROL         "bytea as LO",DS_BYTEAASLONGVARBINARY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,84,87,10
    GROUPBOX        "Int8 As",IDC_STATIC,5,97,277,25
    CONTROL         "default",DS_INT8_AS_DEFAULT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,12,108,40,10
    CONTROL         "bigint",DS_INT8_AS_BIGINT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,55,108,35,10
    CONTROL         "numeric",DS_INT8_AS_NUMERIC,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,98,108,40,10
    CONTROL         "varchar",DS_INT8_AS_VARCHAR,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,141,108,40,10
    CONTROL         "double",DS_INT8_AS_DOUBLE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,184,108,40,10
    CONTROL         "int4",DS_INT8_AS_INT4,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,227,108,29,10
    GROUPBOX        "OID Options",IDC_STATIC,5,127,277,25
    CONTROL         "Show &Column",DS_SHOWOIDCOLUMN,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,53,138,59,10
    CONTROL         "Fake &Index",DS_FAKEOIDINDEX,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,155,138,51,10
    LTEXT           "Connect\n&Settings",IDC_STATIC,5,160,62,17
    EDITTEXT        DS_CONNSETTINGS,47,160,235,55,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,121,220,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,231,220,50,14
    PUSHBUTTON      "Apply",IDAPPLY,176,220,50,14
END

DLG_OPTIONS_GLOBAL DIALOGEX 0, 0, 306, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Global settings"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Comm&Log (C:\\psqlodbc_xxxx.log - Communications log)",
                    DRV_COMMLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,24,
                    263,10
    CONTROL         "Mylog (C:\\mylog_xxxx.log - Detailed debug output)",
                    DRV_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,42,
                    264,10
    DEFPUSHBUTTON   "OK",IDOK,82,68,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,172,67,50,15
    GROUPBOX        "Pre-connection/default logging options",IDC_STATIC,5,5,
                    296,58
END

DLG_DRIVER_CHANGE DIALOGEX 0, 0, 306, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Driver up/downgrade"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,82,68,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,172,67,50,15
    GROUPBOX        "Drivers List",IDC_STATIC,5,5,296,58
    LTEXT           "Select the driver",IDC_STATIC,31,33,73,8
    LISTBOX         IDC_DRIVER_LIST,117,23,151,32,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    DLG_CONFIG, DIALOG
    BEGIN
        BOTTOMMARGIN, 129
    END

    DLG_OPTIONS_DRV, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 298
        TOPMARGIN, 5
        BOTTOMMARGIN, 222
    END

    DLG_OPTIONS_DS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 282
        TOPMARGIN, 5
        BOTTOMMARGIN, 236
    END

    DLG_OPTIONS_GLOBAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 301
        TOPMARGIN, 5
        BOTTOMMARGIN, 82
    END

    DLG_DRIVER_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 301
        TOPMARGIN, 5
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 8,1,1,5
 PRODUCTVERSION 8,1,1,5
 FILEFLAGSMASK 0x3L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
#ifdef UNICODE_SUPPORT
            VALUE "Comments", "PostgreSQL Unicode ODBC driver"
#else
            VALUE "Comments", "PostgreSQL ANSI ODBC driver"
#endif
            VALUE "CompanyName", "PostgreSQL Global Development Group"
            VALUE "FileDescription", "PostgreSQL Driver"
            VALUE "FileVersion", "08.01.0108"
            VALUE "InternalName", "psqlodbc"
            VALUE "LegalTrademarks", "ODBC(TM) is a trademark of Microsoft Corporation.  Microsoftｮ is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation."
            VALUE "OriginalFilename", "psqlodbc.dll"
            VALUE "ProductName", "Microsoft Open Database Connectivity"
            VALUE "ProductVersion", "08.01.0108"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_BADDSN              "Invalid DSN entry, please recheck."
    IDS_MSGTITLE            "Invalid DSN"
    IDS_ADVANCE_OPTION_DEF  "Advanced Options (Default)"
    IDS_ADVANCE_SAVE        "Save"
    IDS_ADVANCE_OPTION_DSN1 "Advanced Options (%s) 1/2)"
    IDS_ADVANCE_OPTION_CON1 "Advanced Options (Connection 2/2)"
    IDS_ADVANCE_OPTION_DSN2 "Advanced Options (%s) 2/2"
    IDS_ADVANCE_OPTION_CON2 "Advanced Options (Connection 2/2)"
    IDS_ADVANCE_CONNECTION  "Connection"
    IDS_SSLREQUEST_PREFER   "prefer"
    IDS_SSLREQUEST_ALLOW    "allow"
    IDS_SSLREQUEST_REQUIRE  "require"
    IDS_SSLREQUEST_DISABLE  "disable"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

