psqlODBC README for *nix Systems
================================

Since psqlODBC has be moved from the main PostgreSQL source tree, we have yet
to create a new build system for the driver. Peter Eisentraut was kind enough
provide a build environment for us which is now included in psqlODBC tarballs.

Installation
============

To install, just  try something like:

% tar -zxvf psqlodbc-7.2.3.tar.gz
% cd postgresql-7.2.3
% ./configure
% make
% make install

The configure script will accept the following useful options:

--with-iodbc
--with-unixodbc
--with-odbcinst=DIR
--help

Building a distribution
=======================

The following text is Peter's instructions for using the build environment and
is only relevant to psqlODBC developers.

From: Peter Eisentraut [peter_e@gmx.net]
Sent: 07 October 2002 20:24
To: pgsql-odbc@postgresql.org
Subject: [ODBC] Unix build

I managed to find a Libtool version that works, so here's the
independent build infrastructure for ODBC on Unix.

The patch also removes all the non-multibyte code.  This goes together
with the build system change, because there no longer is a way to turn
on multibyte explicitly.  You should make the required changes to the
Windows build files.

The following files need to be checked into CVS: configure.ac and
Makefile.am.  GNUmakefile can be removed.  I recommend that you do not
check in all the files generated by auto* (see below).  It can get
pretty messy to keep track of them.

* Prerequisites

Autoconf 2.52 or higher
Automake 1.6.* (Lower versions are rejected, version 1.7 untested.)
Libtool 1.4.2a (CVS from stable branch, maybe 1.4.2 works as well)
PostgreSQL source tree (7.3 branch)

* Bootstrapping

First, copy libtool.m4 into source directory.  Be sure to pick the one
from the right Libtool version.  Then run

aclocal -I . -I $PGSRC/config
libtoolize --force --copy
autoconf
autoheader
automake --add-missing --copy

You can run 'make maintainer-clean' to remove all the files this generates.

* Building

./configure
make
make install

configure has the same options that the PostgreSQL configure used to
have for ODBC, namely --with-iodbc, --with-unixodbc, and
--with-odbcinst=DIR.

* Version Number

The previous build infrastructure set a shared library version number
of 0.27.  I've used this as a package version number, but it does not
correspond to version.h in any way.  This needs to be thought out.

* Making a Source Distribution

'make dist' makes a file psqlodbc-0.27.tar.gz.  It's even better to
use 'make distcheck', which runs a number of tests to see if the
distribution is internally consistent.

The distribution does not contain any Windows-specific files (*.def,
maybe others).  If it is desired to include them, edit Makefile.am.

