!IF "$(POSTGRESDRIVERVERSION)" == "09.02.0100"
PRODUCTCODE="3E42F836-9204-4c42-B3C3-8680A0434875"
SUBLOC=0902
!ELSE IF "$(POSTGRESDRIVERVERSION)" == "09.03.0100"
PRODUCTCODE="1F896F2F-5756-4d22-B5A3-040796C9B485"
SUBLOC=0903
!ELSE IF "$(POSTGRESDRIVERVERSION)" == "09.03.0200"
PRODUCTCODE="1F896F2F-5756-4d22-B5A3-040796C9B485"
SUBLOC=0903
!ELSE IF "$(POSTGRESDRIVERVERSION)" == "09.03.0210"
PRODUCTCODE="1F896F2F-5756-4d22-B5A3-040796C9B485"
SUBLOC=0903
!ELSE IF "$(POSTGRESDRIVERVERSION)" == "09.03.0300"
PRODUCTCODE="1F896F2F-5756-4d22-B5A3-040796C9B485"
SUBLOC=0903
!ELSE IF "$(POSTGRESDRIVERVERSION)" == "09.05.0100"
PRODUCTCODE="4C4C4544-004D-5210-8035-B4C04F4B5731"
SUBLOC=0905
!ELSE
!MESSAGE Driver version $(POSTGRESDRIVERVERSION) is not listed in productcodes.mak
EXIT
!ENDIF
